src/main/resources/flight.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://lab.com/flight"
           targetNamespace="http://lab.com/flight" elementFormDefault="qualified">

    <xs:complexType name="flight">
        <xs:sequence>
            <xs:element name="flightId" type="xs:int"/>
            <xs:element name="departureDate" type="xs:date"/>
            <xs:element name="departurePoint" type="xs:string"/>
            <xs:element name="availableSeats" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getFlightsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFlightsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flight" type="tns:flight" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAvailableFlightsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departureDate" type="xs:date"/>
                <xs:element name="departurePoint" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAvailableFlightsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flight" type="tns:flight" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
